<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUDE BEACH</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
	  			background: linear-gradient(300deg,red,green,blue);
            background-size: 180% 180%;
           animation: gradient-animation 10s ease infinite;
        }

    @keyframes gradient-animation {
          0% {
           background-position: 0% 50%;
          }
          50% {
          background-position: 100% 50%;
       }
          100% {
          background-position: 0% 50%;
  }
}


#pageTitle {
  position: fixed;
  top: -80px;  /* Coloca el texto en la parte superior de la pantalla */
  left: 100%;
  transform: translate(-50%, -50%);  /* Centra el texto horizontalmente */
  font-size: 600px;
  color: #fff;
  text-shadow: 4px 7px 2px rgba(0,0,0,0.75);
  white-space: nowrap;
  animation: marquee 25s linear infinite;
  z-index: -10;
}

@keyframes marquee {
  from {
    left: 280%;
  }
  to {
    left: -200%;
  }
}



    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      border: 2px solid black;
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      filter: brightness(105%) contrast(110%) saturate(105%);
      transition: transform 0.5s ease;
    }

    @keyframes shake {
      0% { transform: translate(0, 0); }
      25% { transform: translate(-2px, -2px); }
      50% { transform: translate(2px, 2px); }
      75% { transform: translate(-2px, -2px); }
      100% { transform: translate(0, 0); }
    }

    .shake {
      animation: shake 0.5s ease-in-out;
    }

    .zoom {
      transform: scale(1.5);
    }

    .btn-container {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
      z-index: 10;
    }

    .btn {
      padding: 8px 15px;
      font-size: 18px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid black;
      border-radius: 50%;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .btn:hover {
      background-color: rgba(255, 0, 0, 0.4);
      color: black;
      transform: scale(1.1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

  <h1 id="pageTitle">PLAYA MUJERES</h1>

  <div>
    <img id="image" src="" alt="Imagen aleatoria">
  </div>

  <div class="btn-container">
    <button class="btn" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
    <button class="btn" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
    <button class="btn" id="autoPlayBtn"><i class="fas fa-play"></i></button>
    <button class="btn" id="zoomBtn"><i class="fas fa-search-plus"></i></button>
  </div>

  <script src="imagenes.js"></script>
  <script>
    let currentIndex = Math.floor(Math.random() * imagenes.length);
    let history = [currentIndex];
    let autoPlay;
    let isAutoPlaying = false;

    const imageElement = document.getElementById('image');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const autoPlayBtn = document.getElementById('autoPlayBtn');
    const zoomBtn = document.getElementById('zoomBtn');

    function updateImage() {
      imageElement.classList.remove('zoom');
      imageElement.src = imagenes[currentIndex];
      addShakeEffect();
    }

    function getRandomIndex(excludeIndex) {
      let newIndex;
      do {
        newIndex = Math.floor(Math.random() * imagenes.length);
      } while (newIndex === excludeIndex);
      return newIndex;
    }

    function startAutoPlay() {
      if (!isAutoPlaying) {
        autoPlay = setInterval(() => {
          const newIndex = getRandomIndex(currentIndex);
          history.push(currentIndex);
          currentIndex = newIndex;
          updateImage();
        }, 4000);
        isAutoPlaying = true;
        autoPlayBtn.innerHTML = '<i class="fas fa-pause"></i>';
      }
    }

    function stopAutoPlay() {
      clearInterval(autoPlay);
      isAutoPlaying = false;
      autoPlayBtn.innerHTML = '<i class="fas fa-play"></i>';
    }

    function addShakeEffect() {
      imageElement.classList.add('shake');
      setTimeout(() => {
        imageElement.classList.remove('shake');
      }, 500);
    }

    autoPlayBtn.addEventListener('click', () => {
      isAutoPlaying ? stopAutoPlay() : startAutoPlay();
    });

    zoomBtn.addEventListener('click', () => {
      imageElement.classList.toggle('zoom');
    });

    prevBtn.addEventListener('click', () => {
      stopAutoPlay();
      if (history.length > 1) {
        currentIndex = history.pop();
        updateImage();
      }
    });

    nextBtn.addEventListener('click', () => {
      stopAutoPlay();
      const newIndex = getRandomIndex(currentIndex);
      history.push(currentIndex);
      currentIndex = newIndex;
      updateImage();
    });

    updateImage();
  </script>

</body>
</html>
